<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="15.0" prefHeight="1080.0" prefWidth="1920.0"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.MM1TablaDetalladaController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>

   <HBox alignment="CENTER_LEFT" spacing="10.0">
      <Button fx:id="btnVolver" mnemonicParsing="false" onAction="#volver" text="← Volver" />
      <Label text="TABLA DETALLADA - M/M/1" HBox.hgrow="ALWAYS" maxWidth="Infinity">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </HBox>

   <Label fx:id="lblNumClientes" text="Clientes simulados: -">
      <font>
         <Font size="16.0" />
      </font>
   </Label>

   <Separator />

   <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
      <content>
         <TableView fx:id="tableDetallada">
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
               <TableColumn fx:id="colCliente" text="Cliente #" />
               <TableColumn fx:id="colAleatorio1" text="Aleatorio 1" />
               <TableColumn fx:id="colTiempoEntreLlegada" text="T. Entre Llegada" />
               <TableColumn fx:id="colMomentoLlegada" text="Momento Llegada" />
               <TableColumn fx:id="colTiempoInicioServicio" text="Inicio Servicio" />
               <TableColumn fx:id="colTiempoEspera" text="T. Espera" />
               <TableColumn fx:id="colAleatorio2" text="Aleatorio 2" />
               <TableColumn fx:id="colTiempoServicio" text="T. Servicio" />
               <TableColumn fx:id="colTiempoTerminacion" text="T. Terminación" />
               <TableColumn fx:id="colTiempoOcio" text="T. Ocio" />
               <TableColumn fx:id="colTiempoSistema" text="T. Sistema" />
            </columns>
         </TableView>
      </content>
   </ScrollPane>

   <HBox alignment="CENTER_LEFT" spacing="15.0">
      <padding>
         <Insets top="10.0" />
      </padding>
      <Button fx:id="btnExportar" mnemonicParsing="false" onAction="#exportarCSV" prefHeight="40.0" text="Exportar a CSV">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnImprimir" mnemonicParsing="false" onAction="#imprimir" prefHeight="40.0" text="Imprimir">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </HBox>
</VBox>